[gd_scene load_steps=4 format=3 uid="uid://drxh0nr1v5hgq"]

[ext_resource type="Script" uid="uid://b4sk6f8rk73o1" path="res://Scrips/projectile.gd" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://dbjr1hlr6k01q" path="res://Assets/ShotSheet.tres" id="2_yr2qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8cdk"]
radius = 3.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.9802322e-08, -3.2782555e-07)
scale = Vector2(1, 0.97222257)
texture = ExtResource("2_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8cdk")
debug_color = Color(0.70627356, 0.3403525, 0.8827417, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -3, 6, 6)
