[gd_scene load_steps=9 format=3 uid="uid://dhoming8w3l2b"]

[ext_resource type="Script" uid="uid://bhrrewi1cu7oj" path="res://Scrips/homing_missile.gd" id="1_missile_script"]
[ext_resource type="Texture2D" uid="uid://wshjux1ie4fq" path="res://Assets/FoxShotSheet.png" id="2_missile_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_missile"]
atlas = ExtResource("2_missile_tex")
region = Rect2(84, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwn3"]
atlas = ExtResource("2_missile_tex")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6lu"]
atlas = ExtResource("2_missile_tex")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgb1"]
atlas = ExtResource("2_missile_tex")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_explosion"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwn3")
}, {
"duration": 4.41,
"texture": SubResource("AtlasTexture_bc6lu")
}, {
"duration": 1.41,
"texture": SubResource("AtlasTexture_ybgb1")
}],
"loop": false,
"name": &"explode",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_missile"]
radius = 8.0

[node name="HomingMissile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_missile_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_missile")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_explosion")
animation = &"explode"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_missile")
