[gd_scene load_steps=11 format=3 uid="uid://bvcv3ot0thyr0"]

[ext_resource type="PackedScene" uid="uid://ckssqmtqr6k6w" path="res://Scenes/player.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b4fltxum0wknh" path="res://Scenes/boss.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://drxh0nr1v5hgq" path="res://Scenes/projectile.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://cw4t35b7wilr4" path="res://ui/hud.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://de0t78iohfaun" path="res://Scenes/stage_enemy.tscn" id="5_stage"]
[ext_resource type="Script" uid="uid://bdn6bg3thrx0" path="res://Scrips/stage_controller.gd" id="6_stage_ctrl"]
[ext_resource type="Script" uid="uid://dg25p7wt0i7pi" path="res://Scrips/scrolling_background.gd" id="7_bg_scroll"]
[ext_resource type="Texture2D" uid="uid://d1844pkbmxkfq" path="res://Assets/Space Bg 1.png" id="8_bg_tex"]
[ext_resource type="Script" uid="uid://c23ilbms88h0l" path="res://addons/midi/MidiMusicPlayer.gd" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dshop0s4t5b2" path="res://Scenes/shop.tscn" id="10_shop"]

[node name="Game" type="Node2D"]
script = ExtResource("6_stage_ctrl")
stage_enemy_scene = ExtResource("5_stage")
boss_scene = ExtResource("2_3dryh")
endless_mode = true
shop_scene = ExtResource("10_shop")

[node name="ScrollingBackground" type="Node2D" parent="."]
z_index = -100
script = ExtResource("7_bg_scroll")
texture = ExtResource("8_bg_tex")

[node name="SpriteA" type="Sprite2D" parent="ScrollingBackground"]
modulate = Color(0, 8.117, 1.637, 1)
texture = ExtResource("8_bg_tex")
centered = false

[node name="SpriteB" type="Sprite2D" parent="ScrollingBackground"]
modulate = Color(0, 8.116523, 1.637231, 1)
texture = ExtResource("8_bg_tex")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wrm1d")]
position = Vector2(615, 654)

[node name="Projectile" parent="." instance=ExtResource("3_wowpa")]
position = Vector2(611, 70.00001)

[node name="HUD" parent="." instance=ExtResource("4_3dryh")]

[node name="Node" type="Node" parent="."]
script = ExtResource("9_h4fw4")
midi_path = "res://Assets/music/noname.mid"
