[gd_scene load_steps=5 format=3 uid="uid://ckssqmtqr6k6w"]

[ext_resource type="Script" uid="uid://byikhpdh86pu0" path="res://Scrips/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dk1k5bq75df5j" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c53y1nihp4dpx" path="res://Scenes/player_bullet.tscn" id="2_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(49.00004, 48.00004)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 4
script = ExtResource("1_cvnsp")
bullet_scene = ExtResource("2_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5000008, -0.5000008)
scale = Vector2(0.39843756, 0.39843756)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5000022, -0.9999994)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
