[gd_scene load_steps=4 format=3 uid="uid://c53y1nihp4dpx"]

[ext_resource type="Script" uid="uid://by65hd4mln48h" path="res://Scrips/player_bullet.gd" id="1_bg8x2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3m2mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jskx8"]
radius = 3.0

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_bg8x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.5027991e-06, 0.5347913, 0.74218345, 1)
position = Vector2(1.4901161e-07, 2.9802322e-08)
scale = Vector2(6, 6)
texture = SubResource("PlaceholderTexture2D_3m2mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jskx8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
rect = Rect2(-3, -2, 6, 6)
